{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=OnSale;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SomeeConnection": "workstation id=onsalerafa.mssql.somee.com;packet size=4096;user id=rafasaints_SQLLogin_1;pwd=vljg8s59rg;data source=onsalerafa.mssql.somee.com;persist security info=False;initial catalog=onsalerafa"
  },
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=onsalerafa;AccountKey=OPczJAh/R2yTMfr/ZIO38Rum28c29wIT9JWerG77pb3L8rbhO5PwSwm/cUw4B/KvcVcS7R1jdd6KQLzLPx/A4Q==;EndpointSuffix=core.windows.net"
  },
  "Tokens": {
    "Key": "asdfghjikbnRRUREDFJDLKJF69877vcgfdsrtfyLKJHGFRTGVC543FDhgcvgfx_dg708ctrreSSssSwwsswrrrRRRRWYUIY",
    "Issuer": "localhost",
    "Audience": "users"
  },
  "Mail": {
    "NameFrom": "Rafa Admin",
    "From": "slbrafasaints@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": "587",
    "Password": "mouRinho!1"
  }
}
